loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/Users/sk/Documents/Uni/SoftwareEngineering/4Semester/Component-Based-Systems-SE-Semester4-f22/assignments/Assignment1/NetBeansLab2/AsteroidsNetbeansModules/netbeans_site/updates.xml
